<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Racerz!</title>
    <link href="./client/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
</head>
<body>

    <style>
        body{
            margin:0;
            overflow: hidden; /* Hide scrollbars */
        }

        canvas, img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
    </style>

    <canvas id="canvas" width="0" height="0" style="border:1px solid #000000;" class="centered"></canvas>

    <script src="./client/global.js"></script>
    <script src="./client/collision.js"></script>
    <script src="./client/controls.js"></script>
    <script src="./client/checkPoint.js"></script>
    <script src="./client/car.js"></script>
    <script src="./client/ferry.cjs"></script>
    <script src="./client/index.js"></script>
</body>
</html>